docs/room-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Toxin booking | Room details</title>
  <link href="styles.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>
  <body class="container clearfix">
    <header class="page__header">
      <nav class="header">
        <div class="header__inner"><i class="header__nav-toggle material-icons">menu</i>
          <figure class="header__logo"><a class="logo logo--with-text" href="./index.html"></a>
          </figure>
          <ul class="header__nav">
            <li class="header__nav-item"><a class="header__nav-link" href="/change-me">О нас</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link header__nav-link--has-submenu">Услуги</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/change-me">Вакансии</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/change-me">Новости</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link header__nav-link--has-submenu">Соглашения</a>
            </li>
            <li class="header__nav-item header__nav-item--sign-in"><a class="button button--transparent button--small" href="login.html">Войти</a>
            </li>
            <li class="header__nav-item header__nav-item--sign-up"><a class="button button--default button--small" href="registration.html">Зарегистрироваться</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="page_main">
      <article class="room-details">
        <figure class="room-details__feature-images" role="group">
          <figure class="room-details__left-image"></figure>
          <figure class="room-details__top-image"></figure>
          <figure class="room-details__bottom-image"></figure>
        </figure>
        <div class="room-details__content clearfix">
          <div class="room-details__main">
            <section class="room-details__info">
              <h2 class="h2">Сведения о номере</h2>
              <div class="room-details__features">
                <article class="room-details__feature">
                  <div class="feature"><i class="feature__icon material-icons">mood</i>
                    <h3 class="feature__title">Комфорт</h3>
                    <p class="feature__hint">Шумопоглощающие стены</p>
                  </div>
                </article>
                <article class="room-details__feature">
                  <div class="feature"><i class="feature__icon material-icons">location_city</i>
                    <h3 class="feature__title">Удобство</h3>
                    <p class="feature__hint">Окно в каждой из спален</p>
                  </div>
                </article>
                <article class="room-details__feature">
                  <div class="feature"><i class="feature__icon material-icons">whatshot</i>
                    <h3 class="feature__title">Уют</h3>
                    <p class="feature__hint">Номер оснащен камином</p>
                  </div>
                </article>
              </div>
            </section>
            <section class="room-details__rate">
              <h2 class="h2">Впечатления от номера</h2>
              <div class="room-details__votes-chart">
                <figure class="votes-chart clearfix">
                  <svg class="votes-chart__chart" height="122" width="122" viewBox="0 0 122 122">
                    <g>
                      <circle class="votes-chart__circle votes-chart__circle--perfect" cx="61" cy="61" r="55" fill="transparent" stroke="#FFE39C" stroke-width="4" stroke-dasharray="343.57519189487726" stroke-dashoffset="172.95357826823349" transform="rotate(90, 61, 61)"></circle>
                    </g>
                    <g>
                      <circle class="votes-chart__circle votes-chart__circle--good" cx="61" cy="61" r="55" fill="transparent" stroke="#6FCF97" stroke-width="4" stroke-dasharray="343.57519189487726" stroke-dashoffset="258.93242043996565" transform="rotate(269.8270893371758, 61, 61)"></circle>
                    </g>
                    <g>
                      <circle class="votes-chart__circle votes-chart__circle--satisfactorily" cx="61" cy="61" r="55" fill="transparent" stroke="#BC9CFF" stroke-width="4" stroke-dasharray="343.57519189487726" stroke-dashoffset="259.26438508155536" transform="rotate(360.0864553314121, 61, 61)"></circle>
                    </g>
                    <g class="votes-chart__count">
                      <text class="votes-chart__count-value" x="50%" y="50%" text-anchor="middle">1041</text>
                      <text class="votes-chart__count-unit" x="50%" y="65%" text-anchor="middle">голосов</text>
                    </g>
                  </svg>
                  <ul class="votes-chart__labels">
                    <li class="votes-chart__label votes-chart__label--perfect" data-vote-key="perfect" data-count="520">Великолепно</li>
                    <li class="votes-chart__label votes-chart__label--good" data-vote-key="good" data-count="261">Хорошо</li>
                    <li class="votes-chart__label votes-chart__label--satisfactorily" data-vote-key="satisfactorily" data-count="260">Удовлетворительно</li>
                    <li class="votes-chart__label votes-chart__label--bad" data-vote-key="bad" data-count="0">Разочарован</li>
                  </ul>
                </figure>
              </div>
            </section>
            <section class="room-details__feedbacks">
              <h2 class="room-details__feedbacks-title h2">Отзывы посетителей номера</h2><span class="room-details__feedbacks-counter body">2 отзыва</span>
              <div class="room-details__feedback">
                <article class="feedback">
                  <header class="feedback__header">
                    <figure class="feedback__author-picture-wrapper"><img class="feedback__author-picture" src="img/murad.png" alt="Фото автора">
                    </figure>
                    <p class="feedback__author-name">Мурад Сарафанов</p>
                    <p class="feedback__date">5 дней назад</p>
                  </header>
                  <div class="feedback__content">
                    <div class="feedback__like-button"><i class="like-button like-button--favorite"><i class="like-button__heart material-icons">favorite</i><span class="like-button__counter">12</span></i>
                    </div>
                    <p class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И&nbsp;стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
                  </div>
                </article>
              </div>
              <div class="room-details__feedback">
                <article class="feedback">
                  <header class="feedback__header">
                    <figure class="feedback__author-picture-wrapper"><img class="feedback__author-picture" src="img/patricia.png" alt="Фото автора">
                    </figure>
                    <p class="feedback__author-name">Патриция Стёклышкова</p>
                    <p class="feedback__date">Неделю назад</p>
                  </header>
                  <div class="feedback__content">
                    <div class="feedback__like-button"><i class="like-button"><i class="like-button__heart material-icons">favorite_border</i><span class="like-button__counter">2</span></i>
                    </div>
                    <p class="feedback__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
                  </div>
                </article>
              </div>
            </section>
            <section class="room-details__rules">
              <h2 class="room-details__rules-title h2">Правила</h2>
              <div class="room-details__bullet-list">
                <ul class="bullet-list" id="bullet-list">
                  <li class="bullet-list__li">
                    <div class="bullet-list__marker-wrapper"><span class="bullet-list__marker"></span></div>
                    <p class="bullet-list__text">Нельзя с питомцами</p>
                  </li>
                  <li class="bullet-list__li">
                    <div class="bullet-list__marker-wrapper"><span class="bullet-list__marker"></span></div>
                    <p class="bullet-list__text">Без вечеринок и мероприятий</p>
                  </li>
                  <li class="bullet-list__li">
                    <div class="bullet-list__marker-wrapper"><span class="bullet-list__marker"></span></div>
                    <p class="bullet-list__text">Время прибытия &mdash; после 13:00, а выезд до 12:00</p>
                  </li>
                </ul>
              </div>
            </section>
            <section class="room-details__cancel">
              <h2 class="room-details__cancel-title h2">Отмена</h2>
              <p class="room-details__cancel-text body">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
              </p>
            </section>
          </div>
          <div class="room-details__right">
            <section class="room-details__book-form">
              <form class="room-book">
                <header class="room-book__header">
                  <div class="room-book__number"><span class="room-book__number-sign">№</span><span class="room-book__number-value">888</span>
                    <h3 class="room-book__number-feature h3 h3--purple">люкс</h3>
                  </div>
                  <div class="room-book__price-per-day body"><span class="room-book__cost">9,990₽&nbsp;</span><span class="room-book__date-unit">в сутки</span></div>
                </header>
                <div class="room-book__date-range">
                  <div class="dropdown-date-range">
                    <div class="clearfix">
                      <div class="dropdown-date-range__from">
                        <div class="dropdown-date-range__label">
                          <label class="label clearfix">
                            <h3 class="label__left h3">Прибытие</h3><span class="label__right"></span>
                          </label>
                        </div>
                        <div class="dropdown-date-range__dropdown">
                          <div class="dropdown" id="room-book__check-in-out__from-date">
                            <label class="dropdown__toggle"><span class="dropdown__text">19.08.2019</span><i class="dropdown__arrow material-icons">keyboard_arrow_down</i>
                              <input class="dropdown__data-input" type="text" value="19.08.2019">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-date-range__to">
                        <div class="dropdown-date-range__label">
                          <label class="label clearfix">
                            <h3 class="label__left h3">Выезд</h3><span class="label__right"></span>
                          </label>
                        </div>
                        <div class="dropdown-date-range__dropdown">
                          <div class="dropdown" id="room-book__check-in-out__to-date">
                            <label class="dropdown__toggle"><span class="dropdown__text">23.08.2019</span><i class="dropdown__arrow material-icons">keyboard_arrow_down</i>
                              <input class="dropdown__data-input" type="text" value="23.08.2019">
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="room-book__guests">
                  <div class="room-book__label">
                    <label class="label clearfix">
                      <h3 class="label__left h3">Гости</h3><span class="label__right"></span>
                    </label>
                  </div>
                  <div class="room-book__dropdown">
                    <div class="dropdown" id="room-book__from-date">
                      <label class="dropdown__toggle"><span class="dropdown__text">3 гостя</span><i class="dropdown__arrow material-icons">keyboard_arrow_down</i>
                        <input class="dropdown__data-input" type="text" value="3 гостя">
                      </label>
                      <ul class="dropdown__menu" style="z-index:9;">
                        <li class="dropdown__li"><span class="dropdown__item-name">взрослые</span><span class="dropdown__count-buttons"><span class="dropdown__dec-button">-</span><span class="dropdown__count">2</span><span class="dropdown__inc-button">+</span></span></li>
                        <li class="dropdown__li"><span class="dropdown__item-name">дети</span><span class="dropdown__count-buttons"><span class="dropdown__dec-button">-</span><span class="dropdown__count">1</span><span class="dropdown__inc-button">+</span></span></li>
                        <li class="dropdown__li"><span class="dropdown__item-name">младенцы</span><span class="dropdown__count-buttons"><span class="dropdown__dec-button">-</span><span class="dropdown__count">0</span><span class="dropdown__inc-button">+</span></span></li>
                        <li class="dropdown__li dropdown__li--footer-buttons"><span class="dropdown__clear-button"><a class="button button--textual button--hovered" href="javascript:void(0)">очистить</a></span><span class="dropdown__apply-button"><a class="button button--textual" href="javascript:void(0)">применить</a></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="room-book__table-result">
                  <div class="grid-cell">9,990₽ x 4 суток</div>
                  <div class="grid-cell grid-cell--info"></div>
                  <div class="grid-cell grid-cell--sum">39,960₽</div>
                  <div class="grid-cell">Сбор за услуги: скидка 2,179₽</div>
                  <div class="grid-cell grid-cell--info"><i class="room-book__info-icon material-icons" title="change me">info_outline</i></div>
                  <div class="grid-cell grid-cell--sum">0₽</div>
                  <div class="grid-cell">Сбор за дополнительные услуги</div>
                  <div class="grid-cell grid-cell--info"><i class="room-book__info-icon material-icons" title="change me">info_outline</i></div>
                  <div class="grid-cell grid-cell--sum">300₽</div>
                </div>
                <p class="room-book__total-row"><span class="room-book__total-header">Итого</span><span class="room-book__total-line"></span><span class="room-book__total-sum">38,081₽</span></p>
                <footer class="room-book__button"><a class="button button--default button--fluid" href="/change=me">Забронировать<i class="button__arrow material-icons">arrow_forward</i></a>
                </footer>
              </form>
            </section>
          </div>
        </div>
      </article>
    </div>
    <footer class="page__footer">
      <div class="footer footer--bordered">
        <hr class="footer__row-divider">
        <div class="footer__inner">
          <div class="footer__header">
            <figure class="footer__logo"><a class="logo logo--with-text" href="./index.html"></a>
            </figure>
            <p class="footer__description body">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
            </p>
          </div>
          <nav class="footer__navbar">
            <section class="footer__nav-section">
              <div class="footer-menu-section">
                <h3 class="footer-menu-section__title h3">Навигация</h3>
                <ul class="footer-menu-section__ul">
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">О нас</a></li>
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">Новости</a></li>
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">Служба поддержки</a></li>
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">Услуги</a></li>
                </ul>
              </div>
            </section>
            <section class="footer__nav-section">
              <div class="footer-menu-section">
                <h3 class="footer-menu-section__title h3">О нас</h3>
                <ul class="footer-menu-section__ul">
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">О сервисе</a></li>
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">Наша команда</a></li>
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">Вакансии</a></li>
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">Инвесторы</a></li>
                </ul>
              </div>
            </section>
            <section class="footer__nav-section">
              <div class="footer-menu-section">
                <h3 class="footer-menu-section__title h3">Служба поддержки</h3>
                <ul class="footer-menu-section__ul">
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">Соглашения</a></li>
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">Сообщества</a></li>
                  <li class="footer-menu-section__li"><a class="footer-menu-section__a body" href="/change-me">Связь с нами</a></li>
                </ul>
              </div>
            </section>
          </nav>
          <div class="footer__subscribe">
            <h3 class="footer__subscribe-title h3">Подписка</h3>
            <p class="footer__subscribe-description body">Получайте специальные предложения и новости сервиса
            </p>
            <div class="footer__subscribe-input">
              <div class="input input--with-arrow">
                <input class="input__input" id="subscribe" type="email" placeholder="Email">
                <button class="input__submit-button"><i class="input__arrow material-icons">arrow_forward</i></button>
              </div>
            </div>
          </div>
          <p class="footer__copyright body">Copyright © 2018 Toxin отель. Все права зачищены.</p>
          <section class="footer__social"><a class="footer__social-link footer__social-link--tw" href="/change-me"></a><a class="footer__social-link footer__social-link--fb" href="/change-me"></a><a class="footer__social-link footer__social-link--ig" href="/change-me"></a>
          </section>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>

src/pages/room-details/room-details.pug
extends ../layout/layout
include ../../components/form/feature/feature
include ../../components/form/feedback/feedback
include ../../components/form/bullet-list/bullet-list
include ../../components/card/room-book/room-book
include ../../components/votes-chart/votes-chart

block vars
  - var title = 'Room details'
  - var bodyClasses = ['room-details', 'clearfix']
  - var withoutLogo = true
  - var footerTheme = 'bordered'

block main
  .room-details__feature-images
    .room-details__left-image
    .room-details__top-image
    .room-details__bottom-image
  .room-details__content.clearfix
    .room-details__main
      .room-details__info
        h2.h2= 'Сведения о номере'
        .room-details__features
          .room-details__feature
            +feature(
              'mood',
              'Комфорт',
              'Шумопоглощающие стены'
            )
          .room-details__feature
            +feature(
              'location_city',
              'Удобство',
              'Окно в каждой из спален'
            )
          .room-details__feature
            +feature(
              'whatshot',
              'Уют',
              'Номер оснащен камином'
            )
      .room-details__rate
        h2.h2= 'Впечатления от номера'
        .room-details__votes-chart
          +votes-chart(
            'votes-chart',
            [
              { label: 'perfect', count: 520 },
              { label: 'good', count: 261 },
              { label: 'satisfactorily', count: 260 },
            ]
          )
      .room-details__feedbacks
        h2.room-details__feedbacks-title.h2= 'Отзывы посетителей номера'
        span.room-details__feedbacks-counter.body
          = '2 отзыва'
        .room-details__feedback
          +feedback(
            'Мурад Сарафанов',
            '5 дней назад',
            'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И&nbsp;стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
            {favCount: 12, fav: true, image: 'murad.png'}
          )
        .room-details__feedback
          +feedback(
            'Патриция Стёклышкова',
            'Неделю назад',
            'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
            {favCount: 2, image: 'patricia.png'}
          )
      .room-details__rules
        h2.room-details__rules-title.h2= 'Правила'
        .room-details__bullet-list
          +bullet-list(
            'bullet-list',
            {
              data: [
                {text: 'Нельзя с питомцами'},
                {text: 'Без вечеринок и мероприятий'},
                {text: 'Время прибытия &mdash; после 13:00, а выезд до 12:00'}
              ]
            }
          )
      .room-details__cancel
        h2.room-details__cancel-title.h2= 'Отмена'
        .room-details__cancel-text.body
          = 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'
    .room-details__right
      .room-details__book-form
        +room-book(
          888,
          9990,
          2179,
          300,
          {feature: 'люкс'}
        )
