docs/sign-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Toxin website meta description">
    <meta name="keywords" content="Toxin website meta keywords">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Toxin booking | Sign in</title>
  <link href="login.5811839e150d596fd2e8.css" rel="stylesheet"></head>
  <body class="body">
    <header class="header js-header">
      <nav class="header__inner-wrapper">
        <button class="header__navigation-toggle js-header__navigation-toggle material-icons">menu</button>
        <div class="header__logo"><a class="logo logo_with-text" href="./index.html"></a>
        </div>
        <ul class="header__navigation js-header__navigation">
          <li class="header__navigation-item"><a class="header__navigation-link" href="/change-me">О нас</a>
          </li>
          <li class="header__navigation-item"><a class="header__navigation-link header__navigation-link_theme_with-submenu">Услуги</a>
          </li>
          <li class="header__navigation-item"><a class="header__navigation-link" href="/change-me">Вакансии</a>
          </li>
          <li class="header__navigation-item"><a class="header__navigation-link" href="/change-me">Новости</a>
          </li>
          <li class="header__navigation-item"><a class="header__navigation-link header__navigation-link_theme_with-submenu">Соглашения</a>
          </li>
          <li class="header__navigation-item">
            <ul class="header__user-navigation">
              <li class="header__navigation-item">
                <a class="button button_theme_transparent button_size_small" href="sign-in.html"><span class="button__inner-wrapper"><span class="button__caption">Войти</span><span class="button__arrow material-icons">arrow_forward</span></span></a>
              </li>
              <li class="header__navigation-item">
                <a class="button button_theme_default button_size_small" href="sign-up.html"><span class="button__inner-wrapper"><span class="button__caption">Зарегистрироваться</span><span class="button__arrow material-icons">arrow_forward</span></span></a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <article class="sign-in-page">
        <div class="sign-in-page__inner-wrapper">
          <section class="sign-in-page__form">
            <form class="sign-in" method="POST" action="/">
              <h1 class="sign-in__title">Войти</h1>
              <div class="sign-in__text-input"><span class="text-input">
                  <input class="text-input__input" id="sign-in_email-input" name="sign-in_email-input" type="email" placeholder="Email"></span>
              </div>
              <div class="sign-in__text-input"><span class="text-input">
                  <input class="text-input__input" id="sign-in_password-input" name="sign-in_password-input" type="password" placeholder="Пароль"></span>
              </div>
              <div class="sign-in__button">
                <button class="button button_theme_with-arrow button_fluid" type="submit"><span class="button__inner-wrapper"><span class="button__caption">Войти</span><span class="button__arrow material-icons">arrow_forward</span></span></button>
              </div>
              <div class="sign-in__sign-up-button-group">
                <p class="sign-in__sign-up-hint">Нет аккаунта на Toxin?</p>
                <div class="sign-in__button sign-in__button_type_sign-up">
                  <a class="button button_theme_transparent" href="sign-up.html"><span class="button__inner-wrapper"><span class="button__caption">Создать</span><span class="button__arrow material-icons">arrow_forward</span></span></a>
                </div>
              </div>
            </form>
          </section>
        </div>
      </article>
    </main>
    <footer class="footer">
      <hr class="footer__horizontal-divider">
      <div class="footer__inner-wrapper">
        <div class="footer__about-us">
          <div class="footer__logo"><a class="logo logo_with-text" href="./index.html"></a>
          </div>
          <p class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
        <nav class="footer__navigation">
          <section class="footer__navigation-section">
            <h3 class="footer__navigation-section-title">Навигация</h3>
            <ul class="footer__navigation-section-list">
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">О нас</a></li>
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">Новости</a></li>
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">Служба поддержки</a></li>
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">Услуги</a></li>
            </ul>
          </section>
          <section class="footer__navigation-section">
            <h3 class="footer__navigation-section-title">О нас</h3>
            <ul class="footer__navigation-section-list">
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">О сервисе</a></li>
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">Наша команда</a></li>
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">Вакансии</a></li>
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">Инвесторы</a></li>
            </ul>
          </section>
          <section class="footer__navigation-section">
            <h3 class="footer__navigation-section-title">Служба поддержки</h3>
            <ul class="footer__navigation-section-list">
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">Соглашения</a></li>
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">Сообщества</a></li>
              <li class="footer__navigation-section-item"><a class="footer__navigation-section-link" href="/change-me">Связь с нами</a></li>
            </ul>
          </section>
        </nav>
        <form class="footer__subscribe-form" method="POST" action="/">
          <h3 class="footer__subscribe-form-title">Подписка</h3>
          <p class="footer__subscribe-form-description">Получайте специальные предложения и новости сервиса</p>
          <div class="footer__text-input"><span class="text-input">
              <input class="text-input__input" id="email-text-input" name="email-text-input" type="email" placeholder="Email">
              <button class="text-input__submit-button" type="submit"><span class="text-input__arrow material-icons">arrow_forward</span></button></span>
          </div>
        </form>
        <p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p>
        <ul class="footer__social-list">
          <li class="footer__social-list-item"><a class="footer__social-link footer__social-link_theme_tw" href="/change-me" target="_blank" rel="noopener noreferrer"></a></li>
          <li class="footer__social-list-item"><a class="footer__social-link footer__social-link_theme_fb" href="/change-me" target="_blank" rel="noopener noreferrer"></a></li>
          <li class="footer__social-list-item"><a class="footer__social-link footer__social-link_theme_ig" href="/change-me" target="_blank" rel="noopener noreferrer"></a></li>
        </ul>
      </div>
    </footer>
  <script type="text/javascript" src="login.5811839e150d596fd2e8.js"></script></body>
</html>

src/components/sign-in/sign-in.pug
include ../text-input/text-input
include ../button/button

mixin sign-in(options)
  - const { method='POST', action='/'} = options || {};

  form.sign-in(method=method action=action)
    h1.sign-in__title= 'Войти'
    .sign-in__text-input
      +text-input({
        id: 'sign-in_email-input',
        name: 'email',
        placeholder: 'Email',
        type: 'email',
      })
    .sign-in__text-input
      +text-input({
        id: 'sign-in_password-input',
        name: 'password',
        placeholder: 'Пароль',
        type: 'password',
      })
    .sign-in__button
      +button({
        theme: 'with-arrow',
        type: 'submit',
        caption: 'Войти',
        isFluid: true,
      })
    .sign-in__sign-up-button-group
      p.sign-in__sign-up-hint= 'Нет аккаунта на Toxin?'
      .sign-in__button.sign-in__button_type_sign-up
        +button({
          theme: 'transparent',
          caption: 'Создать',
          href: 'sign-up.html',
        })
