docs/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Toxin booking | Registration</title>
  <link href="registration.433a2254407176b0458a.css" rel="stylesheet"></head>
  <body class="body">
    <header class="header js-header">
      <nav class="header__inner">
        <button class="header__navigation-toggle js-header__navigation-toggle material-icons">menu</button>
        <figure class="header__logo"><a class="logo logo--with-text" href="./index.html"></a>
        </figure>
        <ul class="header__navigation js-header__navigation">
          <li class="header__navigation-item"><a class="header__navigation-link" href="/change-me">О нас</a>
          </li>
          <li class="header__navigation-item"><a class="header__navigation-link header__navigation-link--with-submenu">Услуги</a>
          </li>
          <li class="header__navigation-item"><a class="header__navigation-link" href="/change-me">Вакансии</a>
          </li>
          <li class="header__navigation-item"><a class="header__navigation-link" href="/change-me">Новости</a>
          </li>
          <li class="header__navigation-item"><a class="header__navigation-link header__navigation-link--with-submenu">Соглашения</a>
          </li>
          <li class="header__navigation-item header__navigation-item--with-sign-in-btn">
            <a class="button button--transparent button--small" href="sign-in.html">
              <div class="button__inner"><span class="button__caption">Войти</span><span class="button__arrow material-icons">arrow_forward</span></div>
            </a>
          </li>
          <li class="header__navigation-item header__navigation-item--with-sign-up-btn">
            <a class="button button--default button--small" href="sign-up.html">
              <div class="button__inner"><span class="button__caption">Зарегистрироваться</span><span class="button__arrow material-icons">arrow_forward</span></div>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="sign-up-page">
        <div class="sign-up-page__inner">
          <section class="sign-up-page__form">
            <form class="sign-up" method="POST" action="/">
              <h1 class="sign-up__title">Регистрация аккаунта</h1>
              <div class="sign-up__text-input">
                <div class="text-input">
                  <input class="text-input__input" id="first-name" type="text" placeholder="Имя">
                  <button class="text-input__submit-button"><span class="text-input__arrow material-icons">arrow_forward</span></button>
                </div>
              </div>
              <div class="sign-up__text-input">
                <div class="text-input">
                  <input class="text-input__input" id="last-name" type="text" placeholder="Фамилия">
                  <button class="text-input__submit-button"><span class="text-input__arrow material-icons">arrow_forward</span></button>
                </div>
              </div>
              <div class="sign-up__gender-button-group">
                <div class="sign-up__gender-radio-button">
                  <div class="radio-button">
                    <input class="radio-button__input" id="g-male" type="radio" name="gender" value="m" checked>
                    <label class="radio-button__label" for="g-male">Мужчина</label>
                  </div>
                </div>
                <div class="sign-up__gender-radio-button">
                  <div class="radio-button">
                    <input class="radio-button__input" id="g-female" type="radio" name="gender" value="f">
                    <label class="radio-button__label" for="g-female">Женщина</label>
                  </div>
                </div>
              </div>
              <div class="sign-up__birthday-group">
                <div class="sign-up__text-input-label">
                  <label class="label" for="sign-up__text-input-birthday">
                    <h3 class="label__title">Дата рождения</h3><span class="label__hint"></span>
                  </label>
                </div>
                <div class="sign-up__text-input">
                  <div class="text-input">
                    <input class="text-input__input" id="sign-up__text-input-birthday" type="text" placeholder="ДД.ММ.ГГГГ">
                    <button class="text-input__submit-button"><span class="text-input__arrow material-icons">arrow_forward</span></button>
                  </div>
                </div>
              </div>
              <div class="sign-up__email-group">
                <div class="sign-up__text-input-label">
                  <label class="label" for="sign-up__text-input-email">
                    <h3 class="label__title">Данные для входа в сервис</h3><span class="label__hint"></span>
                  </label>
                </div>
                <div class="sign-up__text-input">
                  <div class="text-input">
                    <input class="text-input__input" id="sign-up__text-input-email" type="email" placeholder="Email">
                    <button class="text-input__submit-button"><span class="text-input__arrow material-icons">arrow_forward</span></button>
                  </div>
                </div>
              </div>
              <div class="sign-up__text-input">
                <div class="text-input">
                  <input class="text-input__input" id="sign-up__text-input-password" type="password" placeholder="Пароль">
                  <button class="text-input__submit-button"><span class="text-input__arrow material-icons">arrow_forward</span></button>
                </div>
              </div>
              <div class="sign-up__toggle-button-group">
                <div class="toggle-button">
                  <input class="toggle-button__input" id="sign-up__toggle-promote" type="checkbox">
                  <label class="toggle-button__label" for="sign-up__toggle-promote">Получать спецпредложения</label>
                </div>
              </div>
              <div class="sign-up__submit-button-group">
                <button class="button button--default button--fluid button--with-arrow" type="submit">
                  <div class="button__inner"><span class="button__caption">Перейти к оплате</span><span class="button__arrow material-icons">arrow_forward</span></div>
                </button>
              </div>
              <div class="sign-up__sign-in-button-group">
                <p class="sign-up__sign-in-hint">Уже есть аккаунт на Toxin</p>
                <div class="sign-up__sign-in-button">
                  <a class="button button--transparent button--fluid" href="sign-in.html">
                    <div class="button__inner"><span class="button__caption">Войти</span><span class="button__arrow material-icons">arrow_forward</span></div>
                  </a>
                </div>
              </div>
            </form>
          </section>
        </div>
      </article>
    </main>
    <footer class="footer">
      <hr class="footer__horizontal-divider">
      <div class="footer__inner">
        <div class="footer__header">
          <figure class="footer__logo"><a class="logo logo--with-text" href="./index.html"></a>
          </figure>
          <p class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
        <nav class="footer__navigation">
          <section class="footer__navigation-section">
            <div class="footer-menu">
              <h3 class="footer-menu__title">Навигация</h3>
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">О нас</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">Новости</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">Служба поддержки</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">Услуги</a></li>
              </ul>
            </div>
          </section>
          <section class="footer__navigation-section">
            <div class="footer-menu footer-menu--center">
              <h3 class="footer-menu__title">О нас</h3>
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">О сервисе</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">Наша команда</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">Вакансии</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">Инвесторы</a></li>
              </ul>
            </div>
          </section>
          <section class="footer__navigation-section">
            <div class="footer-menu">
              <h3 class="footer-menu__title">Служба поддержки</h3>
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">Соглашения</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">Сообщества</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="/change-me">Связь с нами</a></li>
              </ul>
            </div>
          </section>
        </nav>
        <form class="footer__subscribe-form" method="POST" action="/">
          <h3 class="footer__subscribe-form-title">Подписка</h3>
          <p class="footer__subscribe-form-description">Получайте специальные предложения и новости сервиса</p>
          <div class="footer__subscribe-form-input-group">
            <div class="text-input text-input--with-arrow">
              <input class="text-input__input" id="subscribe" type="email" placeholder="Email">
              <button class="text-input__submit-button"><span class="text-input__arrow material-icons">arrow_forward</span></button>
            </div>
          </div>
        </form>
        <p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p>
        <ul class="footer__social-list">
          <li class="footer__social-list-item"><a class="footer__social-link footer__social-link--tw" href="/change-me"></a></li>
          <li class="footer__social-list-item"><a class="footer__social-link footer__social-link--fb" href="/change-me"></a></li>
          <li class="footer__social-list-item"><a class="footer__social-link footer__social-link--ig" href="/change-me"></a></li>
        </ul>
      </div>
    </footer>
  <script type="text/javascript" src="registration.433a2254407176b0458a.js"></script></body>
</html>

src/components/sign-up/sign-up.pug
include ../text-input/text-input
include ../radio-button/radio-button
include ../toggle-button/toggle-button
include ../label/label

mixin sign-up(options)
  - const { method='POST', action='/'} = options || {};

  form.sign-up(method=method action=action)
    h1.sign-up__title= 'Регистрация аккаунта'
    .sign-up__text-input
      +text-input({
        id: 'first-name',
        placeholder: 'Имя',
      })
    .sign-up__text-input
      +text-input({
        id: 'last-name',
        placeholder: 'Фамилия',
      })
    .sign-up__gender-button-group
      .sign-up__gender-radio-button
        +radio-button({
          id: 'g-male',
          name: 'gender',
          value: 'm',
          label: 'Мужчина',
          isChecked: true,
        })
      .sign-up__gender-radio-button
        +radio-button({
          id: 'g-female',
          name: 'gender',
          value: 'f',
          label: 'Женщина',
        })
    .sign-up__birthday-group
      .sign-up__text-input-label
        +label({
          label: 'Дата рождения',
          _for: 'sign-up__text-input-birthday',
        })
      .sign-up__text-input
        +text-input({
          id: 'sign-up__text-input-birthday',
          placeholder: 'ДД.ММ.ГГГГ',
        })
    .sign-up__email-group
      .sign-up__text-input-label
        +label({
          label: 'Данные для входа в сервис',
          _for: 'sign-up__text-input-email',
        })
      .sign-up__text-input
        +text-input({
          id: 'sign-up__text-input-email',
          placeholder: 'Email',
          type: 'email',
        })
    .sign-up__text-input
      +text-input({
        id: 'sign-up__text-input-password',
        placeholder: 'Пароль',
        type: 'password',
      })
    .sign-up__toggle-button-group
      +toggle-button({
        id: 'sign-up__toggle-promote',
        label: 'Получать спецпредложения',
      })
    .sign-up__submit-button-group
      +button({
        theme: 'with-arrow',
        type: 'submit',
        caption: 'Перейти к оплате',
        isFluid: true,
      })
    .sign-up__sign-in-button-group
      p.sign-up__sign-in-hint= 'Уже есть аккаунт на Toxin'
      .sign-up__sign-in-button
        +button({
          theme: 'transparent',
          caption: 'Войти',
          href: 'sign-in.html',
          isFluid: true,
        })
